[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/objects/HUD.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/coins/coin1.png" type="Texture" id=3]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VelocityLabel" type="Label" parent="Control"]
margin_left = 457.683
margin_top = 32.5958
margin_right = 518.683
margin_bottom = 46.5958
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Control"]
margin_left = 497.169
margin_top = 32.1904
margin_right = 533.169
margin_bottom = 46.1904
text = "km/h"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoinLabel" type="Label" parent="Control"]
margin_left = 100.794
margin_top = 104.573
margin_right = 140.794
margin_bottom = 118.573
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Control"]
margin_left = 29.0
margin_top = 90.0
margin_right = 183.0
margin_bottom = 242.0
rect_scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )
stretch_mode = 1
